{
    "name": "xtemplate",
    "displayName": "XTemplate Language",
    "description": "Best XTemplate language extension for VSCode",
    "version": "0.2.2",
    "publisher": "bakso",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension",
    "contributes": {
        "languages": [
            {
                "id": "xtemplate",
                "aliases": [
                    "xtemplate",
                    "xtpl"
                ],
                "extensions": [
                    ".xtpl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xtemplate",
                "scopeName": "text.xtpl.html",
                "path": "./syntaxes/xtemplate.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "xtemplate",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "icon": "icon.png",
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}